
view: chains_table { 
  sql_table_name: chains_table ;;

  dimension: headquater_city {
    description: "Headquater City"
    type: string
    sql: ${TABLE}."raw_data_column":"headquater":"city"::string ;;
  }
    
  dimension: raw_data_column_payload_primary_key_value {
    description: "Raw data column Payload Primary Key Value"
    type: string
    sql: ${TABLE}."raw_data_column":"payloadPrimaryKeyValue"::string ;;
  }
    
  dimension: raw_data_column_data_generation_timestamp {
    description: "Raw data column Data Generation Timestamp"
    type: date_time
    sql: ${TABLE}."raw_data_column":"dataGenerationTimestamp"::string ;;
  }
    
  dimension: raw_data_column_data__provider {
    description: "Raw data column Data  Provider"
    type: string
    sql: ${TABLE}."raw_data_column":"data_Provider"::string ;;
  }
    
  dimension: building_address {
    description: "Building Address"
    type: string
    sql: ${TABLE}."raw_data_column":"headquater":"building":"address"::string ;;
  }
    
  dimension: raw_data_column_api_version {
    description: "Raw data column Api Version"
    type: string
    sql: ${TABLE}."raw_data_column":"apiVersion"::string ;;
  }
    
  dimension: headquater_employees {
    description: "Headquater Employees"
    type: number
    sql: ${TABLE}."raw_data_column":"headquater":"employees"::number ;;
  }
    
  dimension: headquater_country {
    description: "Headquater Country"
    type: string
    sql: ${TABLE}."raw_data_column":"headquater":"country"::string ;;
  }
    
}

view: restaurants { 

  dimension: name {
    description: "Name"
    type: string
    sql: ${TABLE}.VALUE:"name"::string ;;
  }
    
  dimension: city {
    description: "City"
    type: string
    sql: ${TABLE}.VALUE:"city"::string ;;
  }
    
  dimension: country {
    description: "Country"
    type: string
    sql: ${TABLE}.VALUE:"country"::string ;;
  }
    
  dimension: currency {
    description: "Currency"
    type: string
    sql: ${TABLE}.VALUE:"currency"::string ;;
  }
    
  dimension: address {
    description: "Address"
    type: string
    sql: ${TABLE}.VALUE:"address"::string ;;
  }
    
}

view: restaurants_VALUEmenu { 

  dimension: price {
    description: "Price"
    type: number
    sql: ${TABLE}.VALUE:"price"::number ;;
  }
    
  dimension: dish_name {
    description: "Dish Name"
    type: string
    sql: ${TABLE}.VALUE:"dishName"::string ;;
  }
    
}

view: restaurants_VALUEmenu_VALUEindegrients { 

  dimension: _value {
    description: " Value"
    type: string
    sql: ${TABLE}."VALUE"::string ;;
  }
    
}

view: headquater_building_floors { 

  dimension: _value {
    description: " Value"
    type: number
    sql: ${TABLE}."VALUE"::number ;;
  }
    
}
