
view: parking { 
  sql_table_name: parking ;;

  dimension: data_data_generation_timestamp {
    description: "Data Data Generation Timestamp"
    type: date_time
    sql: ${TABLE}.data:dataGenerationTimestamp::string ;;
  }
    
  dimension: data_api_version {
    description: "Data Api Version"
    type: string
    sql: ${TABLE}.data:apiVersion::string ;;
  }
    
  dimension: data_data_provider {
    description: "Data Data Provider"
    type: string
    sql: ${TABLE}.data:dataProvider::string ;;
  }
    
  dimension: data_payload_primary_key_value {
    description: "Data Payload Primary Key Value"
    type: string
    sql: ${TABLE}.data:payloadPrimaryKeyValue::string ;;
  }
    
}

view: parkings { 

  dimension: price {
    description: "Price"
    type: number
    sql: ${TABLE}.VALUE:price::number ;;
  }
    
  dimension: status_cars_now {
    description: "Status Cars Now"
    type: number
    sql: ${TABLE}.VALUE:status:carsNow::number ;;
  }
    
  dimension: price_currency {
    description: "Price Currency"
    type: string
    sql: ${TABLE}.VALUE:priceCurrency::string ;;
  }
    
  dimension: price_unit {
    description: "Price Unit"
    type: string
    sql: ${TABLE}.VALUE:priceUnit::string ;;
  }
    
  dimension: status_is_opened {
    description: "Status Is Opened"
    type: yesno
    sql: ${TABLE}.VALUE:status:isOpened::boolean ;;
  }
    
  dimension: status_is_broken {
    description: "Status Is Broken"
    type: yesno
    sql: ${TABLE}.VALUE:status:isBroken::boolean ;;
  }
    
  dimension: name {
    description: "Name"
    type: string
    sql: ${TABLE}.VALUE:name::string ;;
  }
    
  dimension: capacity {
    description: "Capacity"
    type: number
    sql: ${TABLE}.VALUE:capacity::number ;;
  }
    
  dimension: id {
    description: "Id"
    type: number
    sql: ${TABLE}.VALUE:id::number ;;
  }
    
  dimension: owner {
    description: "Owner"
    type: string
    sql: ${TABLE}.VALUE:owner::string ;;
  }
    
}

view: cars { 

  dimension: plate {
    description: "Plate"
    type: string
    sql: ${TABLE}.VALUE:plate::string ;;
  }
    
  dimension: start_time {
    description: "Start Time"
    type: date_time
    sql: ${TABLE}.VALUE:startTime::string ;;
  }
    
  dimension: spot {
    description: "Spot"
    type: number
    sql: ${TABLE}.VALUE:spot::number ;;
  }
    
}

view: damages { 

  dimension: state {
    description: "State"
    type: string
    sql: ${TABLE}.VALUE:state::string ;;
  }
    
  dimension: side {
    description: "Side"
    type: string
    sql: ${TABLE}.VALUE:side::string ;;
  }
    
}
