
view: parking_table { 
  sql_table_name: parking_table ;;

  dimension: data_column_data_provider {
    description: "Data column Data Provider"
    type: string
    sql: ${TABLE}."data_column":"dataProvider"::string ;;
  }
    
  dimension: data_column_data_generation_timestamp {
    description: "Data column Data Generation Timestamp"
    type: date_time
    sql: ${TABLE}."data_column":"dataGenerationTimestamp"::string ;;
  }
    
  dimension: data_column_api_version {
    description: "Data column Api Version"
    type: string
    sql: ${TABLE}."data_column":"apiVersion"::string ;;
  }
    
  dimension: data_column_payload_primary_key_value {
    description: "Data column Payload Primary Key Value"
    type: string
    sql: ${TABLE}."data_column":"payloadPrimaryKeyValue"::string ;;
  }
    
}

view: parkings { 

  dimension: name {
    description: "Name"
    type: string
    sql: ${TABLE}.VALUE:"name"::string ;;
  }
    
  dimension: id {
    description: "Id"
    type: number
    sql: ${TABLE}.VALUE:"id"::number ;;
  }
    
  dimension: is_broken {
    description: "Is Broken"
    type: yesno
    sql: ${TABLE}.VALUE:"status":"isBroken"::boolean ;;
  }
    
  dimension: owner {
    description: "Owner"
    type: string
    sql: ${TABLE}.VALUE:"owner"::string ;;
  }
    
  dimension: is_opened {
    description: "Is Opened"
    type: yesno
    sql: ${TABLE}.VALUE:"status":"isOpened"::boolean ;;
  }
    
  dimension: price_unit {
    description: "Price Unit"
    type: string
    sql: ${TABLE}.VALUE:"priceUnit"::string ;;
  }
    
  dimension: capacity {
    description: "Capacity"
    type: number
    sql: ${TABLE}.VALUE:"capacity"::number ;;
  }
    
  dimension: price {
    description: "Price"
    type: number
    sql: ${TABLE}.VALUE:"price"::number ;;
  }
    
  dimension: cars_now {
    description: "Cars Now"
    type: number
    sql: ${TABLE}.VALUE:"status":"carsNow"::number ;;
  }
    
  dimension: price_currency {
    description: "Price Currency"
    type: string
    sql: ${TABLE}.VALUE:"priceCurrency"::string ;;
  }
    
}

view: parkings_cars { 

  dimension: plate {
    description: "Plate"
    type: string
    sql: ${TABLE}.VALUE:"plate"::string ;;
  }
    
  dimension: start_time {
    description: "Start Time"
    type: date_time
    sql: ${TABLE}.VALUE:"startTime"::string ;;
  }
    
  dimension: spot {
    description: "Spot"
    type: number
    sql: ${TABLE}.VALUE:"spot"::number ;;
  }
    
}

view: parkings_cars_damages { 

  dimension: state {
    description: "State"
    type: string
    sql: ${TABLE}.VALUE:"state"::string ;;
  }
    
  dimension: side {
    description: "Side"
    type: string
    sql: ${TABLE}.VALUE:"side"::string ;;
  }
    
}
